NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHhrZmR5ZHdrZXFtZ2diamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTEyODgsImV4cCI6MjA4MDE4NzI4OH0.6cY72jy34MjnapqbSwjuGVCsBQQiQlkdcTefxTdMkog"
NEXT_PUBLIC_SUPABASE_URL="https://iytxkfdydwkeqmggbjda.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.iytxkfdydwkeqmggbjda.supabase.co"
POSTGRES_PASSWORD="NGcmpklonJUtHLj2"
POSTGRES_PRISMA_URL="postgres://postgres.iytxkfdydwkeqmggbjda:NGcmpklonJUtHLj2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.iytxkfdydwkeqmggbjda:NGcmpklonJUtHLj2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.iytxkfdydwkeqmggbjda:NGcmpklonJUtHLj2@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHhrZmR5ZHdrZXFtZ2diamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTEyODgsImV4cCI6MjA4MDE4NzI4OH0.6cY72jy34MjnapqbSwjuGVCsBQQiQlkdcTefxTdMkog"
SUPABASE_JWT_SECRET="Yglv4heKjeXHO1oHinx4ylkbTdMCZaRx9KKqN7IP5Tge/fALrzcy3gIkwb1PAugOa2Fgx7ssTvyhj5L1QW+JGg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHhrZmR5ZHdrZXFtZ2diamRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYxMTI4OCwiZXhwIjoyMDgwMTg3Mjg4fQ.PbWq5y6Huvgci-UJRwzZIjNmJDlwuJnBlYoOG4czHL4"
SUPABASE_URL="https://iytxkfdydwkeqmggbjda.supabase.co"
